spring.datasource.url=jdbc:mysql://localhost:3306/bookhouse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
server.error.include-message=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false